.container {
  display: flex;
  min-height: calc(100vh - 27rem);
  padding: 0 2.5rem;
  flex-direction: row;
}

.profile {
  width: 20rem;
  flex-shrink: 0;
}

.image {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  border-width: 0;
  padding: 1.25rem 0;
}

.img {
  border-radius: 100%;
}

.name {
  margin-top: 0.3rem;
}

.ul {
  text-align: center;
  border: 1px solid;
}

.li {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid;
  cursor: pointer;
}

.btn {
  margin-left: 0.5rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.form {
  flex: 1;
  padding: 3rem;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 1rem;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .profile {
    width: 100%;
  }
}
